<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
        color: #424242;
        line-height: 1.5;
      }
      #gallery .gallery__img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      #gallery {
        margin: 0px;
        padding: 0;
        list-style: none;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      #gallery .gallery__item{
        display: flex;
        background-color: rgb(236, 233, 233);
        padding: 10px;
        box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>
   

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>